{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "ExceptionHandling",
            "request": "launch",
            "mainClass": "Files.ExceptionHandling",
            "projectName": "PCS_79064846"
        },
        {
            "type": "java",
            "name": "FirstAndLastPosition",
            "request": "launch",
            "mainClass": "Arrays.BinarySearch.FirstAndLastPosition",
            "projectName": "PCS_79064846"
        },
        {
            "type": "java",
            "name": "FirstAndLastPosition",
            "request": "launch",
            "mainClass": "BinarySearch.FirstAndLastPosition",
            "projectName": "PCS_79064846"
        },
        {
            "type": "java",
            "name": "CeilingOfNumber",
            "request": "launch",
            "mainClass": "BinarySearch.CeilingOfNumber",
            "projectName": "PCS_79064846"
        },
        {
            "type": "java",
            "name": "FloorOfNumber",
            "request": "launch",
            "mainClass": "BinarySearch.FloorOfNumber",
            "projectName": "PCS_79064846"
        },
        {
            "type": "java",
            "name": "Ceiling",
            "request": "launch",
            "mainClass": "BinarySearch.Ceiling",
            "projectName": "PCS_79064846"
        },
        {
            "type": "java",
            "name": "BinarySearch",
            "request": "launch",
            "mainClass": "BinarySearch.BinarySearch",
            "projectName": "PCS_79064846"
        },
        {
            "type": "java",
            "name": "EvenDIgits",
            "request": "launch",
            "mainClass": "LinearSearch.EvenDIgits",
            "projectName": "PCS_79064846"
        },
        {
            "type": "java",
            "name": "SearchIn2D",
            "request": "launch",
            "mainClass": "LinearSearch.SearchIn2D",
            "projectName": "PCS_79064846"
        },
        {
            "type": "java",
            "name": "searchMinMax",
            "request": "launch",
            "mainClass": "LinearSearch.searchMinMax",
            "projectName": "PCS_79064846"
        },
        {
            "type": "java",
            "name": "searchInRange",
            "request": "launch",
            "mainClass": "LinearSearch.searchInRange",
            "projectName": "PCS_79064846"
        },
        {
            "type": "java",
            "name": "CharSearch",
            "request": "launch",
            "mainClass": "LinearSearch.CharSearch",
            "projectName": "PCS_79064846"
        },
        {
            "type": "java",
            "name": "TrapWater",
            "request": "launch",
            "mainClass": "TrapWater",
            "projectName": "PCS_79064846"
        },
        {
            "type": "java",
            "name": "recusion2",
            "request": "launch",
            "mainClass": "LoopsAdvanced.recusion2",
            "projectName": "PCS_79064846"
        },
        {
            "type": "java",
            "name": "HashSetDemo",
            "request": "launch",
            "mainClass": "Generics.HashSetDemo",
            "projectName": "PCS_79064846"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Generics.Main",
            "projectName": "PCS_79064846"
        },
        {
            "type": "java",
            "name": "HashMapDemo",
            "request": "launch",
            "mainClass": "Generics.HashMapDemo",
            "projectName": "PCS_79064846"
        },
        {
            "type": "java",
            "name": "FileDemo",
            "request": "launch",
            "mainClass": "Files.FileDemo",
            "projectName": "PCS_79064846"
        },
        {
            "type": "java",
            "name": "Arraylist",
            "request": "launch",
            "mainClass": "Arrays.Generics.Arraylist",
            "projectName": "PCS_79064846"
        },
        {
            "type": "java",
            "name": "BoxDemo",
            "request": "launch",
            "mainClass": "Arrays.Generics.BoxDemo",
            "projectName": "PCS_79064846"
        },
        {
            "type": "java",
            "name": "Queue_application",
            "request": "launch",
            "mainClass": "Queue.Queue_application",
            "projectName": "PCS_79064846"
        },
        {
            "type": "java",
            "name": "Starprint",
            "request": "launch",
            "mainClass": "LoopsAdvanced.Starprint",
            "projectName": "PCS_79064846"
        },
        {
            "type": "java",
            "name": "Starprint",
            "request": "launch",
            "mainClass": "Loops.Starprint",
            "projectName": "PCS_79064846"
        },
        {
            "type": "java",
            "name": "Stack_Application",
            "request": "launch",
            "mainClass": "DSA.LinkedList.Stack.Stack_Application",
            "projectName": "PCS_79064846"
        },
        {
            "type": "java",
            "name": "Dsa_App",
            "request": "launch",
            "mainClass": "DSA.LinkedList.CircularLinkedList.Dsa_App",
            "projectName": "PCS_79064846"
        },
        {
            "type": "java",
            "name": "Dsa_App",
            "request": "launch",
            "mainClass": "DSA.LinkedList.DoublyLinkedList.Dsa_App",
            "projectName": "PCS_79064846"
        },
        {
            "type": "java",
            "name": "Application",
            "request": "launch",
            "mainClass": "Application",
            "projectName": "PCS_79064846"
        },
        {
            "type": "java",
            "name": "Rotate",
            "request": "launch",
            "mainClass": "Rotate",
            "projectName": "PCS_79064846"
        },
        {
            "type": "java",
            "name": "Dsa_App",
            "request": "launch",
            "mainClass": "Dsa_App",
            "projectName": "PCS_79064846"
        },
        {
            "type": "java",
            "name": "Bubble_sort",
            "request": "launch",
            "mainClass": "Bubble_sort",
            "projectName": "PCS_79064846"
        },
        {
            "type": "java",
            "name": "BuySell",
            "request": "launch",
            "mainClass": "BuySell",
            "projectName": "PCS_79064846"
        },
        {
            "type": "java",
            "name": "Application",
            "request": "launch",
            "mainClass": "Application",
            "projectName": "JAVA PRACTICE_f4a0d97f"
        },
        {
            "type": "java",
            "name": "removeSpace",
            "request": "launch",
            "mainClass": "removeSpace",
            "projectName": "JAVA PRACTICE_f4a0d97f"
        },
        {
            "type": "java",
            "name": "printBinary",
            "request": "launch",
            "mainClass": "printBinary",
            "projectName": "JAVA PRACTICE_f4a0d97f"
        },
        {
            "type": "java",
            "name": "MaxMinClass1",
            "request": "launch",
            "mainClass": "MaxMinClass1",
            "projectName": "JAVA PRACTICE_f4a0d97f"
        },
        {
            "type": "java",
            "name": "ReverseString",
            "request": "launch",
            "mainClass": "ReverseString",
            "projectName": "JAVA PRACTICE_f4a0d97f"
        },
        {
            "type": "java",
            "name": "countWords",
            "request": "launch",
            "mainClass": "countWords",
            "projectName": "JAVA PRACTICE_f4a0d97f"
        },
        {
            "type": "java",
            "name": "CommonInArrays",
            "request": "launch",
            "mainClass": "CommonInArrays",
            "projectName": "JAVA PRACTICE_f4a0d97f"
        },
        {
            "type": "java",
            "name": "FindUnique",
            "request": "launch",
            "mainClass": "FindUnique",
            "projectName": "JAVA PRACTICE_f4a0d97f"
        },
        {
            "type": "java",
            "name": "SecondSmallest",
            "request": "launch",
            "mainClass": "SecondSmallest",
            "projectName": "JAVA PRACTICE_f4a0d97f"
        },
        {
            "type": "java",
            "name": "SecondLargest",
            "request": "launch",
            "mainClass": "SecondLargest",
            "projectName": "JAVA PRACTICE_f4a0d97f"
        },
        {
            "type": "java",
            "name": "MergeArrays",
            "request": "launch",
            "mainClass": "MergeArrays",
            "projectName": "JAVA PRACTICE_f4a0d97f"
        },
        {
            "type": "java",
            "name": "Binary_Search",
            "request": "launch",
            "mainClass": "Binary_Search",
            "projectName": "JAVA PRACTICE_f4a0d97f"
        },
        {
            "type": "java",
            "name": "Liner_Search",
            "request": "launch",
            "mainClass": "Liner_Search",
            "projectName": "JAVA PRACTICE_f4a0d97f"
        },
        {
            "type": "java",
            "name": "MaxMinClass",
            "request": "launch",
            "mainClass": "MaxMinClass",
            "projectName": "JAVA PRACTICE_f4a0d97f"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "JAVA PRACTICE_f4a0d97f"
        },
        {
            "type": "java",
            "name": "workshop1",
            "request": "launch",
            "mainClass": "workshop1",
            "projectName": "JAVA PRACTICE_f4a0d97f"
        }
    ]
}